# Created by Vercel CLI
APP_DEBUG="true"
APP_ENV="local"
APP_FAKER_LOCALE="id_ID"
APP_FALLBACK_LOCALE="en"
APP_KEY="base64:SyNLdo65ON3JqONqVbtYuyY+m4j4pnXWqBK7Q7V1f90="
APP_LOCALE="en"
APP_MAINTENANCE_DRIVER="file"
APP_MAINTENANCE_STORE="database"
APP_NAME="ERP Salma"
APP_TIMEZONE="UTC"
APP_URL="http://localhost"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BCRYPT_ROUNDS="12"
BROADCAST_CONNECTION="log"
CACHE_PREFIX=""
CACHE_STORE="database"
DB_CONNECTION="mysql"
DB_DATABASE="erpsalma2"
DB_HOST="127.0.0.1"
DB_PASSWORD=""
DB_PORT="3306"
DB_USERNAME="root"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
LOG_STACK="single"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="127.0.0.1"
MAIL_MAILER="log"
MAIL_PASSWORD="null"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MEMCACHED_HOST="127.0.0.1"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-band-a4e5coqk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="i3HFO1QyYVWs"
POSTGRES_PRISMA_URL="postgres://default:i3HFO1QyYVWs@ep-lively-band-a4e5coqk-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:i3HFO1QyYVWs@ep-lively-band-a4e5coqk-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:i3HFO1QyYVWs@ep-lively-band-a4e5coqk.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:i3HFO1QyYVWs@ep-lively-band-a4e5coqk-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
QUEUE_CONNECTION="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DOMAIN="null"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"
VITE_APP_NAME="${APP_NAME}"
